@media screen and (max-width: 1200px) {
    .main-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .main-1, .main-2 {
        grid-template-columns: 1fr;
    }
    /* reverse elements order during display */
    .main-2 {
        display: flex;
        flex-direction: column-reverse;
    } 


}

@media screen and (max-width: 850px) {
    .main-grid, .main-1, .main-2 {
        grid-template-columns: 1fr;
        margin: calc(10vw);
    }    

    .main-grid > div, .grille-single > div {
        height: calc(35vh);
    }

    nav {
        padding-left: 10px;
        gap: 1em;
        font-size: 1em;
    }

    p {
        font-size: 1rem;
    }

    .grille-single {
        width: calc(100%);
        padding: 0;
    }

    .grille-single > div {
        width: 100%;
        /* height: 100%; */
    }
}

@media screen and (max-width: 560px) {
    .main-grid, .main-1, .main-2 {
        margin: 0;
    }
    
    nav {
        padding-left: 0;
    }
}